<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Debates de la obra</title>
    <style type="text/css">
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            background-color: #333;
        }

        #titulo {
            font-size: 2em;
            color: #fff;
        }

        .content {
            max-width: 800px;
            margin: 10px auto;
            padding: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            text-align: justify;
            background-color: #fff;
        }

        h1, h2, p {
            color: #333;
            font-family: Arial, sans-serif;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
            color: #fff;
            box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
        }

        li {
            color: #333;
            font-family: Arial, sans-serif;
        }

        time {
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 0.8em;
        }

        #titulos {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: #4285f4;
        }

        a:hover {
            text-decoration: underline;
        }

        #volver {
            font-size: 0.6em;
            color: #4285f4;
        }

        #volver a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 id="titulo">
        Debates
    </h1>
</div>

<div class="content">
    <h1 id="titulos">Debates de la obra</h1>
    <p>
        "Edipo Rey," escrita por el dramaturgo griego Sófocles en el siglo V a.C., es una tragedia clásica que aborda temas profundos y complejos como el destino, la libre voluntad, la verdad, la ceguera y la responsabilidad. Los debates en torno a la obra "Edipo Rey" son numerosos y han sido objeto de análisis y discusión a lo largo de los siglos. A continuación, se presentan algunas de las cuestiones más importantes que se debaten en relación con esta obra:
    </p>
    <p>
        <strong>Destino vs. Libre albedrío:</strong> Uno de los debates centrales en "Edipo Rey" gira en torno a si los personajes están predestinados a cumplir un destino trágico o si tienen la capacidad de tomar decisiones que influyen en su vida. La profecía de que Edipo mataría a su padre y se casaría con su madre plantea preguntas sobre si puede evitarse el destino o si los esfuerzos por evitarlo son en vano.
    </p>
    <p>
        <strong>Responsabilidad y culpa:</strong> ¿Hasta qué punto es responsable Edipo de sus acciones? ¿Debería ser culpado por cometer acciones terribles, incluso si no tenía conocimiento de su parentesco? Este debate se relaciona con la cuestión de la ignorancia y la inocencia.
    </p>
    <p>
        <strong>La verdad y la ceguera:</strong> La metáfora de la ceguera en la obra es tanto física como simbólica. Edipo, al descubrir la verdad sobre su identidad, se perfora los ojos. ¿Qué significa esta ceguera en términos simbólicos? ¿Es la verdad un conocimiento liberador o una carga insoportable?
    </p>
    <p>
        <strong>La intervención divina:</strong> Los dioses desempeñan un papel importante en la tragedia, a través de profecías y oráculos. ¿Hasta qué punto los personajes están a merced de las decisiones divinas y cómo influyen en sus acciones y destinos?
    </p>
    <p>
        <strong>La ironía trágica:</strong> "Edipo Rey" se caracteriza por su uso de la ironía trágica, en la que los personajes y el público saben más que los propios personajes sobre la verdad. Esto plantea preguntas sobre la inevitabilidad del destino y la impotencia de los personajes para cambiarlo.
    </p>
    <p>
        <strong>La autoridad del rey:</strong> La figura del rey en la antigua Grecia tenía una gran autoridad y poder. ¿Cómo se representa la autoridad de Edipo en la obra y cómo cambia a medida que se desarrolla la trama?
    </p>
    <p>
        Estos debates y temas en "Edipo Rey" han mantenido su relevancia a lo largo del tiempo y continúan siendo objeto de estudio y reflexión en la literatura y la filosofía modernas. La obra de Sófocles sigue siendo una fuente rica de análisis y discusión sobre la condición humana y los dilemas morales y existenciales.
    </p>
    <p id="volver"><a href="EDIPOREY.html">Volver</a></p>
</div>

<footer class="header">TODOS LOS DERECHOS RESERVADOS - Contacto: yitzakmendieta183@gmail.com / 3123847394</footer>
</body>
</html>