<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Estudios</title>
    <style type="text/css">
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            background-color: #333;
        }

        #titulo {
            font-size: 2em;
            color: #fff;
        }

        .content {
            max-width: 800px;
            margin: 10px auto;
            padding: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            text-align: justify;
            background-color: #fff;
        }

        h1, h2, p {
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 30px;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
            color: #fff;
            box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
        }

        #titulos {
            text-decoration: underline;
        }

        #volver {
            font-size: 0.6em;
            color: #4285f4;
        }

        #volver a:hover {
            text-decoration: none;
        }

        table {
            color: #333;
            font-family: Arial, sans-serif;
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #333;
        }

        th, td {
            padding: 10px;
            border: 1px solid #333;
            text-align: justify;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 id="titulo">
        Estudios
    </h1>
</div>

<div class="content">
    <h1 id="titulos">Historia de la obra</h1>
    <h1>
        <p><strong>Contexto histórico:</strong> "Edipo Rey" es una tragedia griega clásica que se cree que fue escrita por Sófocles en el siglo V a.C., durante el período de la Antigua Grecia conocido como la Edad de Oro de Atenas. En este momento, Atenas estaba en su apogeo cultural y político, y el teatro desempeñaba un papel importante en la vida de la ciudad.</p>
    </h1>

    <h2 id="tablas">Contexto histórico:</h2>

    <table>
        <tr>
            <th></th>
            <th>Edipo Rey</th>
            <th>Contexto histórico</th>
        </tr>
        <tr>
            <td>Inicio</td>
            <td>El mito de Edipo está vinculado a la mitología griega y se considera una parte importante de la tradición cultural griega. Por lo tanto, no se puede relacionar con un momento histórico específico, ya que los eventos y personajes de la obra son legendarios y míticos en lugar de históricos.</td>
            <td>En ese momento, Atenas se encontraba inmersa en la Guerra del Peloponeso, un conflicto prolongado entre Atenas y Esparta, las dos principales potencias griegas. Este conflicto tuvo un impacto significativo en la política y la sociedad ateniense y probablemente influyó en las obras de Sófocles, incluida "Edipo Rey".</td>
        </tr>
        <tr>
            <td>Desarrollo</td>
            <td>La trama de la obra se desarrolla en la ciudad de Tebas, que estaba enfrentando una crisis en ese momento. La ciudad estaba plagada por una plaga y el reino estaba en peligro. Esta crisis en Tebas puede interpretarse simbólicamente como un reflejo de las dificultades políticas y sociales que enfrentaba la antigua Grecia, incluyendo los desafíos en la esfera política y las tensiones entre las ciudades-estado.</td>
            <td>El teatro griego, incluyendo las tragedias como "Edipo Rey," era una parte importante de la cultura de Atenas en este período. Las representaciones teatrales tenían un gran público y eran patrocinadas por el Estado. Los dramaturgos, como Sófocles, eran figuras respetadas y contribuyeron significativamente a la vida cultural de la ciudad.</td>
        </tr>
        <tr>
            <td>Final</td>
            <td>Después de la caída de Edipo, su esposa y madre, Yocasta, se suicida, lo que deja un vacío de poder en el trono de Tebas. La ciudad enfrenta una crisis de liderazgo y estabilidad, ya que los líderes previos, incluido Edipo, han caído.</td>
            <td>Atenas, que había sido la principal potencia en la Liga de Delos antes de la guerra, quedó debilitada y empobrecida. Su flota, que era la más grande de Grecia, fue diezmada. Atenas perdió su posición dominante en el mundo griego, aunque todavía era una ciudad importante.</td>
        </tr>
    </table>

    <h1>
        <p><strong>Influencias culturales y religiosas:</strong> La obra "Edipo Rey" está impregnada de influencias culturales y religiosas griegas. Los personajes invocan a los dioses, y las profecías y los oráculos desempeñan un papel crucial en la trama. El tema de la relación entre los seres humanos y los dioses era una preocupación central en la cultura griega de la época.</p>

        <p><strong>Comentario social y político:</strong> La obra aborda temas importantes en la sociedad griega, como el poder, la autoridad y la responsabilidad de los líderes. También plantea cuestiones sobre la moralidad y la justicia, ya que Edipo se enfrenta a las consecuencias de sus acciones, a pesar de su ignorancia inicial.</p>

        <p><strong>Filosofía y tragedia griega:</strong> "Edipo Rey" forma parte de la tradición trágica griega, que se caracteriza por explorar los aspectos más oscuros de la experiencia humana y cuestionar la relación entre los seres humanos y el destino. La obra también se relaciona con preguntas filosóficas más amplias sobre la libre voluntad y el destino, un tema que preocupaba a los filósofos griegos de la época.</p>

        <p>En resumen, los estudios históricos de "Edipo Rey" se centran en entender cómo la obra se relaciona con la cultura, la religión y la sociedad de la antigua Grecia, así como en su influencia en la filosofía y la tradición teatral griegas. Esta obra continúa siendo un texto fundamental en la literatura y el teatro clásicos y se presta a diversas interpretaciones a lo largo de la historia.</p>
    </h1>
    <p id="volver"><a href="EDIPOREY.html">Volver</a></p>
</div>

<footer class="header">TODOS LOS DERECHOS RESERVADOS - Contacto: yitzakmendieta183@gmail.com / 3123847394</footer>
</body>
</html>