<!DOCTY<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>EDIPO REY</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/256/3807/3807471.png">
    <style type="text/css">
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            background-color: #333;
        }

        #titulo {
            font-size: 2em;
            color: #fff;
        }

        .content {
            max-width: 800px;
            margin: 10px auto;
            padding: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #fff;
        }

        h1, h2, p {
            color: #333;
        }

        .menu {
            flex: 1;
            padding: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            color: whitesmoke;
            text-decoration: none;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            text-decoration: none;
        }

        .menu li {
            margin-bottom: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            text-decoration: none;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            border: 1px solid #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }

        button:hover {
            background-color: #fff;
            color: #333;
        }

        .imagen {
            max-width: 50%;
            height: auto;
            margin: 20px ;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            display: block;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
            color: #fff;
            box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.2);
        }

        .realidad {
            text-align: center;
        }

        .corrusel-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .corrusel {
            max-width: 400px;
            margin: 0 auto;
        }

        .corrusel img {
            max-height: 300px;
            width: 1000px;
            margin: 10px;
            padding: ;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
        }

        .card {
            width: 30%;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 id="titulo">EDIPO REY</h1>
</div>
<div class="corrusel-container">
    <div id="carouselExampleControls" class="carousel slide corrusel" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.festivaldemerida.es/wp-content/uploads/2014/09/edipo-rey-15-850x553.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://cdn0.unprofesor.com/es/posts/6/8/5/breve_argumento_de_la_obra_edipo_rey_2586_orig.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://historia-biografia.com/wp-content/uploads/2019/12/Edipo-Rey.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<div class="content">
    <div class="realidad">
        <h2>La realidad detrás del texto</h2>
    </div>

    <p>
        <strong>"Edipo Rey"</strong> es una tragedia escrita por <em>Sófocles</em> en la que se narra la historia de Edipo,
        quien sin saberlo mata a su padre y se casa con su madre, cumpliendo así una profecía. La obra explora temas como el
        destino, el libre albedrío y las consecuencias de buscar la verdad, destacando la inevitabilidad del destino a pesar
        de los esfuerzos por evitarlo. Por supuesto, esta plataforma está diseñada para discutir y proporcionar información
        sobre la obra literaria <strong>"Edipo Rey"</strong> y otros temas relacionados con la <em>literatura y la cultura</em>.
    </p>
    <time datetime="11-24-2021">Publicado: 08-23-2023</time>
</div>
<div class="content flex-container">
    <div class="menu">
        <h2>Sobre la página:</h2>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="https://www.disalco.com.co/590/gris-nube-2189.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Debates de la obra</h5>
                <p class="card-text"></p>
                <a href="Debates de la obra.html" class="btn btn-primary">Leer</a>
            </div>
        </div>

        <div class="card">
            <img src="https://garden.spoonflower.com/c/12125975/p/f/m/-hmg6gYkx8vMhDPJsRsjuz-CgJ_KP5xlqJlmAHswbMhhDRbKjgi1eo4/Soft%20honey%20brown%20solid%20%23f6d8af%20by%20jac%20slade.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Perspectivas de la obra</h5>
                <p class="card-text"></p>
                <a href="Perspectivas.html" class="btn btn-primary">Leer</a>
            </div>
        </div>

        <div class="card">
            <img src="https://media.istockphoto.com/id/958497414/photo/bright-brown-leather-texture-seamless-square-background-tile-r.jpg?s=170667a&w=0&k=20&c=uY4VtOVjkZMm3b-a8VP-KO1ebT8BwaTDnAAjS2yoTFE=" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Estudios históricos</h5>
                <p class="card-text"></p>
                <a href="Estudios.html" class="btn btn-primary">Leer</a>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    TODOS LOS DERECHOS RESERVADOS - Contacto: yitzakmendieta183@gmail.com / 3123847394
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>