<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Perspectivas</title>
    <style type="text/css">
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            background-color: #333;
        }

        #titulo {
            font-size: 2em;
            color: #fff;
        }

        .content {
            max-width: 800px;
            margin: 10px auto;
            padding: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            text-align: justify;
            background-color: #fff;
        }

        h1, h2, p {
            color: #333;
            font-family: Arial, sans-serif;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
            color: #fff;
            box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
        }

        #titulos {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: #4285f4;
        }

        a:hover {
            text-decoration: underline;
        }

        #volver {
            font-size: 0.6em;
            color: #4285f4;
        }

        #volver a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 id="titulo">
        Perspectivas
    </h1>
</div>

<div class="content">
    <h1 id="titulos">Diferentes perspectivas</h1>
    <p>
        "Edipo Rey" es una de las tragedias griegas más influyentes y profundas de todos los tiempos. La obra presenta una perspectiva sombría y compleja de la condición humana, explorando temas universales como el destino, la libre voluntad, la verdad y la responsabilidad.
    </p>
    <p>
        <strong>El destino y la libre voluntad:</strong> La obra plantea la pregunta eterna sobre si los seres humanos tienen control sobre sus destinos o si están predestinados a un curso de eventos inexorable. A través de la profecía que predice el trágico destino de Edipo, la obra sugiere que, a pesar de los esfuerzos por evitarlo, las personas pueden verse atrapadas en un destino que parece inevitable.
    </p>
    <p>
        <strong>La búsqueda de la verdad:</strong> La búsqueda de la verdad es un tema central en la obra. Edipo, el protagonista, está decidido a descubrir la verdad detrás de su origen y su maldición, incluso cuando esta búsqueda lo lleva a descubrir secretos terribles sobre su pasado. La obra plantea preguntas sobre si la verdad es liberadora o destructiva.
    </p>
    <p>
        <strong>La responsabilidad y la culpa:</strong> "Edipo Rey" explora la idea de la responsabilidad moral y la culpa. A medida que Edipo descubre su propio rol en los eventos trágicos, se enfrenta a la culpa y la responsabilidad por sus acciones, incluso si inicialmente actuó en ignorancia. Esto plantea preguntas sobre la moralidad y la culpabilidad en un mundo donde a veces las acciones tienen consecuencias inesperadas.
    </p>
    <p>
        <strong>La ironía trágica:</strong> La obra utiliza la ironía trágica de manera magistral. Los personajes y el público a menudo saben más que los propios personajes sobre la verdad, lo que genera una profunda ironía en la narrativa y una sensación de inevitabilidad en el destino de Edipo.
    </p>
    <p>
        <strong>La ceguera y la iluminación:</strong> La ceguera, tanto literal como simbólica, es un motivo recurrente en la obra. Edipo se perfora los ojos al descubrir la verdad, lo que simboliza su ceguera anterior ante su destino y la iluminación dolorosa de la verdad.
    </p>
    <p>
        En resumen, "Edipo Rey" ofrece una perspectiva sombría sobre la fragilidad humana y la lucha por el conocimiento y la verdad en un mundo donde el destino y la tragedia a menudo parecen inevitables. La obra continúa siendo relevante y fascinante debido a su exploración profunda de temas fundamentales de la existencia humana.
    </p>
    <p id="volver"><a href="EDIPOREY.html">Volver</a></p>
</div>

<footer class="header">TODOS LOS DERECHOS RESERVADOS - Contacto: yitzakmendieta183@gmail.com / 3123847394</footer>
</body>
</html>